<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=DESKTOP-ART4CME\SQLEXPRESS;
database=Persona;
Integrated Security=SSPI;
persist security info=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=DESKTOP-ART4CME\SQLEXPRESS;
database=Persona;
Integrated Security=SSPI;
persist security info=True;</Value>
    </Setting>
    <Setting Name="PersonaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ALFRED;Initial Catalog=Persona;Persist Security Info=True;User ID=sa;Password=MiCuent@SQLServer239&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALFRED;Initial Catalog=Persona;Persist Security Info=True;User ID=sa;Password=MiCuent@SQLServer239</Value>
    </Setting>
    <Setting Name="PersonaConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=4LFRED;Initial Catalog=Persona;Persist Security Info=True;User ID=sa;Password=MiCuent@SQL239&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=4LFRED;Initial Catalog=Persona;Persist Security Info=True;User ID=sa;Password=MiCuent@SQL239</Value>
    </Setting>
    <Setting Name="UTTTEjemploPersonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=UTTTEjemploPersona.mssql.somee.com;Initial Catalog=UTTTEjemploPersona;Persist Security Info=True;User ID=MauricioUTTT_SQLLogin_1;Password=s9zqm5w5l1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UTTTEjemploPersona.mssql.somee.com;Initial Catalog=UTTTEjemploPersona;Persist Security Info=True;User ID=MauricioUTTT_SQLLogin_1;Password=s9zqm5w5l1</Value>
    </Setting>
    <Setting Name="UTTTEjemploPersonaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=UTTTEjemploPersona.mssql.somee.com;Initial Catalog=UTTTEjemploPersona;Persist Security Info=True;User ID=MauricioUTTT_SQLLogin_1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UTTTEjemploPersona.mssql.somee.com;Initial Catalog=UTTTEjemploPersona;Persist Security Info=True;User ID=MauricioUTTT_SQLLogin_1</Value>
    </Setting>
  </Settings>
</SettingsFile>